
CLIENT_URL = http://localhost:3000

MONGODB_URL = mongodb+srv://anisjawadi:09883181Aa@cluster0.d1lrb.mongodb.net/testprojet?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = eG*$kR?KFT@Bvw{f(/45S<)5sL$^dqpWQE).jdrqUswrQ~#?)>(/H@ND8<"W45Y_5"z3t?\>X{_PM=T}[Z!\@8Jyj$dP@m4B$c"G

REFRESH_TOKEN_SECRET = CyeNp-[W?+QJ:&54gEJ"v#$$BFF;)ALPNQyht]rff7)xPx6s$`'}<m!C}}t&4jU:a5'#)5E<Hd<7Y`#8xjw(Ny/uQvu=,R8J4>"tA
 